a repo can have many branches
well a branch is really not really required for the analysis at the moment
we only look at the main/master branch

after this is established we can look into branches. the process will be the same


the master line will have commits
these commits are the points we analyse

run over each commit and record the file changes for each commit

we first gather all the files and add it to our database

this will give us the metric, how many times the file changed

for each java file, we go over the historical commits

we then check what methods changed for each of these files  for each commit


we keep track of the signatures
- return type
- name changes
- parameter changes
- modifier changes

this will give us the initial metric of how many times the method changed
this metric can be associated like a predication score for the method :
-> the baseline condition of its going to be buggy or not


for each commit we see if there was a bugfix message:
if there was a bugfix message associated along with the method change
then we increase the baseline value of that method and add an extra parementer
of that it is more buggy

we take a sample from each historical timeslice from before,
and put this prediction to the use ot determine if this bug would still be dangerous to change

did changing this method actually introduce more bugs down the line
-> this is proxied if there is a method change again with a bugfix message as the commit

what about cases about feature change request?

in that case, we see if there was more bug request done after this time slice?


That should give me soemthign to show and work around with


Say:

we see a lot of changes but not bugfix commets down the line,
we can say this is a benign change.



we will later look the amoutn of changes that happeded at the method level.
how manyl ines of code changed or not





we 
